<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
  <script src="/js/theme.js"></script>
  <script src="/js/fadein.js"></script>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">

  <title id="page-title">Polaris</title>
</head>

<body data-theme="flamingo">
  <div id="loader">
    <h1>Polaris</h1>
    <div class="loader"></div>
  </div>

  <div id="background">
    <div id="loadnav"></div>
    <script src="/js/all.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/sidebar.js"></script>
    <div class="mainpage-items">
      <button class="mainpageimage-button">
        <img src="/assets/featured-game-images/placeholder.png" alt="Featured">
      </button>
    </div>
    <br>
    <div class="mainpage-box">
      <p class="mainpage-text"><span class="bolded">Welcome to Polaris</span><br>Your gateway to games and beyond!</p>
      <br>
      <button class="themebutton" onclick="credits()">Credits</button>
    </div>
  </div>
  </div>
  <div id="credits">
    <div class="close" onclick="closeCredits()">
      <div id="clickbox"></div>
      <iframe src="/misc/credits.html" frameborder="0" class="credits box"></iframe>
    </div>
</body>

</html>